/*Deixando o font-size do html mais confortável*/
html {
  font-size: 55%;
}

/*Quebra as grids, deixa elas com 1 coluna*/
.intro-content,
.grid {
  grid-template-columns: 1fr;
  justify-items: center;
}
/*Deixa a tartaruga antes do texto*/
.intro-text-content {
  order: 2;
  margin-top: 0;
  text-align: center;
}

/*Diminuindo o tamanho da imagem*/
.intro-img img {
  min-width: 20rem;
  min-height: 20rem;
  max-width: 40rem;
  max-height: 40rem;
  width: 100%;
}

.image {
  width: 100%;
  min-width: 100%;
  max-height: 100%;
}

/*Deixando as imagens da galeria ocupando toda a largura da tela*/
.grid .image img {
  width: 100%;
}

/*Arrumando formulário*/
#contact .intro-img,
#contact .intro-img img {
  display: none; /*Some com a tartaruga*/
}

#contact .intro-text-content {
  order: 1; /*Deixa  o titulo antes do formulário*/
  margin-top: 8rem;
}

#contact .contact-form {
  order: 2;
}

/*======= MENU MOBILE ==============*/
.menu {
  bottom: 0;
  display: none;
}
/*Centraliza os elementos do menu*/
.menu-content,
.menu-content ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.menu-content {
  min-height: 100vh;
}

.logo {
  width: auto;
}

.close-menu {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
}

.close-menu-label::after {
  content: '≡';
  position: fixed;
  z-index: 2;
  top: 2rem;
  right: 2rem;
  background-color: white;
  color: var(--primary-color);
  font-size: 3rem;
  line-height: 3rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.close-menu:checked ~ .menu {
  display: block;
}

.close-menu:checked ~ .menu {
  display: block;
}

.close-menu:checked ~ .close-menu-label::after {
  display: block;
  content: 'x';
}

.menu-space {
  display: none;
}
